<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h2{
      color: #854632;
      font-size: 33px;
    }
    body{
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
    }
   *{
    margin: 0;
    padding: 0;
   }
   .cart{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    background-color: white;
    width: 600px;
    height: fit-content;
    border-radius: 10px;
    gap: 20px;
    padding: 30px;
   }
   .cart > img{
    border-radius: 10px;
   }
   .time{
    padding: 20px;
    gap: 20px;
    background-color: #fff5fb;
   }
   h3 {
    color: #7b284f;
    margin-bottom: 10px;
   }
   .inside-time{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
   }
   .li-time{
    font-weight: bold;
    padding-left: 15px;
   }
   .dients{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
   }
   .dients > li{
    padding-left: 20px;
   }
   .instructions{
    list-style-type: decimal; /* Biến dấu chấm thành số 1,2,3 */
    padding-left: 20px;
   }
   .instructions > li::marker {
      color: #854632;
      font-weight: bold;
   }
   .instructions > li {
    padding-left: 15px;
    padding-top: 10px;
   }
   .instructions > li > span {
    font-weight: bold;
   }
   .nutrition{
    display: grid;
    grid-template-columns: 1fr 1fr;   /* 2 cột bằng nhau */
    grid-template-rows: repeat(4, auto); /* 4 dòng tự động cao theo nội dung */
   }
.nutrition > p {
  padding: 10px 20px;
}
.nutrition > p:nth-child(odd){
  border-bottom: 1px solid gray;
}
.nutrition > p:nth-child(even){
  border-bottom: 1px solid gray;
}
.nutrition > p:nth-child(7),
.nutrition > p:nth-child(8){
  border-bottom: none;
}
  </style>
</head>
<body>
  <div class="cart">
    <img src="assets/images/image-omelette.jpeg" alt="img">
    <h1>Simple Omelette Recipe</h1>

    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div class="time">
    <h3>Preparation</h3>
      <ul class="inside-time">
          <li><span class="li-time">Total: </span>Approximately 10 minutes</li>
          <li><span class="li-time">Preparation: </span>5 minutes</li>
          <li><span class="li-time">Cooking: </span>5 minutes</li>
      </ul>
      </div>

    <h2>Ingredients</h2>
          <ul class="dients">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        <hr>
 
  
  <h2>Instructions</h2>
  <ul class="instructions">
    <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>
    <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <li><span>Cook the omelette: </span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>
    <li><span>Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <li><span>Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>
    <li><span>Enjoy: </span>Serve hot, with additional salt and pepper if needed.</li>
  </ul>

  <h2>Nutrition</h2>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>
  <div class="nutrition">
  <p>Calories</p>
  <p style="color: #854632; font-weight: bold; ">277kcal</p>

  <p>Carbs</p>
  <p style="color: #854632; font-weight: bold;">0g</p> 

  <p>Protein</p>
  <p style="color: #854632; font-weight: bold;">20g</p>

  <p>Fat</p>
  <p style="color: #854632; font-weight: bold;">22g</p>
  </div>

  </div>
 
</body>
</html>